{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "ezcastpro-kvm",
	"name": "ezcastpro-kvm",
	"shortname": "EZCastPro KVM",
	"description": "Control EZCastPro / EZCast Pro POE IP KVM receivers over the CMS JSON-RPC API",
	"version": "0.1.1",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-ezcastpro-kvm.git",
	"bugs": "https://github.com/bitfocus/companion-module-ezcastpro-kvm/issues",
	"maintainers": [
		{
			"name": "Adrian Davis",
			"email": "themusicnerd@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "EZCastPro",
	"products": [
		"KVM",
		"POE IP KVM",
		"ProAV KVM",
		"DT214M",
		"DT214M-IR-200M-KVM-POE",
		"DT241M-IR-200M-KVM-POE",
		"AM8270",
		"ET01 ProAVTx",
		"ER02 ProAVRx",
		"PWAY DT214M",
		"PWAYTek KVM"
	],
	"keywords": [
		"EZCastPro",
		"EZCast Pro",
		"EZCast",
		"ezcastpro-kvm",
		"iKVM",
		"CMS",
		"PROAV",
		"PWAY",
		"PWAYTek",
		"ALIEXPRESS",
		"DT214M",
		"DT241M",
		"150m hdmi poe kvm extender over ip many-to-many",
		"HDMI over IP",
		"many-to-many",
		"POE",
		"AM8270",
		"kvm",
		"matrix",
		"actions micro"
	]
}
